<!DOCTYPE html>
<html>
<head>
    <title>Rei chikita, Cheshire <3 </title>
   <style>
    body {
        background-image: url("photo_2023-08-16_09-41-27.jpg");
        background-size: cover;
        background-position: center;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    h1 {
       color: #842856;
       font-family: 'Font Cute', cursive; /* Reemplaza 'Font Cute' por la fuente que desees */
       font-size: 100px;
    
       animation-name: fadeInH1;
       animation-duration: .8s;
    }
    
    .image-box {
       position:relative ;
       display:inline-block ;
       width :calc(25% - 20px) ;
       margin :10px ;
    
      
       
    }
    
    
    img, .gif img {
     width :100%; 
     height:auto; 
     border-radius:.5em ; 
     box-shadow:
      inset -5px -5px rgba(255,255,255,.7),
            inset 5px 5px rgba(0,0,0,.05);
     z-index :1 ;
    
     animation-name: fadeInImage;
     animation-duration: .8s;
    
    }
    
    .text {
    
     background-color:#FFDAB9 ;
     padding:.75em ;
     position:absolute ;
     bottom:-100% ; 
     left :30%;
     border-radius:.5em ;
    
     box-shadow:
      inset -2px -2px rgba(255,255,255,.7),
            inset 2px 2px rgba(0,0,0,.05);
    
     transform-origin:left bottom;
     z-index:-1;
    
     text-shadow:
       -1.5pt -.8pt #FFF,
        -1.8pt .8pt #FFF,
         -.6pt -.3pt #FFF,
         .6pt .3pt #FFF;
    
     animation-name: fadeInText;
     animation-duration: .8s;
    }
    .textbox {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        padding: 5px;
        border-radius: 5px;
        box-shadow: rgba(0,0,0,.2) -1.5px -1.5px .9rem,
                    rgba(255,255,255,.8) .75px .75px .9rem;
     
     }
     
     .textbox-container {
         display:flex;
         justify-content:center; /* Centra horizontalmente las cajas */
         align-items:center; /* Centra verticalmente las cajas */
     }
     
     /* Animación */
     @keyframes fadeInTextbox {
         from { opacity:0; transform: translateY(-20%); }
         to { opacity:1; transform: translateY(0); }
     }
     .textbox-animation{
         animation-name : fadeInTextbox ;
      animation-duration :.8s ;  
     }
    
    @keyframes fadeInH1 {
     from { opacity: 0; transform: translateY(-20px); }
     to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes fadeInImage {
     from { opacity: 0; transform: translateY(-20px); }
     to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes fadeInText {
     from { opacity: 0; transform :translateY(20%);}
     to   {opacity:.9 ;transform :translateY(-10%)};
    }
   </style>
</head>
<body>
    <h1>Rei chikita god <3 </h1>

    <div class="image-box" onmouseover="playsSound('AUD-20230816-WA0003.mp3')">
        <img src="6yta1o.jpg" alt="50%">

    </div>
     <div class="image-box" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
         <img src="00017a50f7cfab0a590409df95eb02c1.jpg" alt="">

     </div>
     <div class="image-box" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
        <img src="877c1fe8fdbe748516698b700da83459.jpg" alt="">
    </div>
    <div class="image-box" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
        <img src="4480e47ffa4342ce8a248b75a1d0c024.jpg" alt="">
    </div>
    <div class="image-box" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
        <img src="88068e7f75ef7b94ea361fe7e922197e.jpg" alt="">
    </div>
    <div class="image-box" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
        <img src="de2dwbl-8f4119c6-3208-4a8b-9223-8754214cda62.png" alt="">
    </div>
    <div class="image-box" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
        <img src="e47e481a1cee9f37cbf7f418b5c64807.jpg" alt="">
    </div>
    <div class="image-box" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
        <img src="e79ad9cb12a5caf0ec81920cb195e9f4.jpg" alt="">
    </div>
    <div class="image-box" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
        <img src="OIP (8).jpg" alt="">
    </div>
    <div class="image-box" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
        <img src="OIP (9).jpg" alt="">
    </div>
    <div class="image-box" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
        <img src="OIP (10).jpg" alt="">
        <div class="image-box gif" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
            <img src="amalamcrae.gif" alt="50%">
        </div>
        <div class="image-box gif" onmouseover="playSound('AUD-20230816-WA0003.mp3')">
            <img src="rei-ayanami.gif" alt="50%">
        </div>
    </div>
   </div>
   <div class="textbox-container">
    <input type="text" class="textbox textbox-animation"/>
    <input type="text" class="textbox textbox-animation"/>
    <input type="text" class="textbox textbox-animation"/>
    <input type="text" class="textbox textbox-animation"/>
    <input type="text" class="textbox textbox-animation"/>
    <input type="text" class="textbox textbox-animation"/>
    <input type="text" class="textbox textbox-animation"/>
    <input type="text" class="textbox textbox-animation"/>
    <input type="text" class="textbox textbox-animation"/>
  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src= "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>


<script >

gsap.registerPlugin( ScrollTrigger );


const boxes = document.querySelectorAll('.image-box');

boxes.forEach(box => {
 const tl = gsap.timeline({
   scrollTrigger: {
    trigger: box,
    start: 'top bottom-=100',
   }
  
});

 tl.fromTo(box, {opacity:0}, {opacity:1,duration:.5});
 tl.fromTo(box.querySelector('img'), {scale:.7}, {scale:1,duration:.5});
 tl.fromTo(box.querySelector('.text'), {y:'50%', opacity:0}, {y:'0%', opacity:1, duration:.5}, '-=.5');
 
})

</script>
<script src="script.js"></script>
</body>
</html>